# SYD DAT 3 Lab 1 - Git and Markdown

> Great work Hans!!! I really like the layout, very clear and well communicated. Excellent writeups and well written code. Keep up the good work!

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_3"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise One - Analyzing the Analyzers

1. The field of Data Science is very new and is not well defined thus there can be mismatches and misunderstandings when it comes to recruiting data scientists.
2. This paper clusters data scientists in to four groups in order to better define them through information about their self-perception and the skills they possess.
3. The four groups of data scientists are Data Businesspeople, Data Creatives, Data Developers and Data Researchers. They have quite different skill group profiles that distinguishes them.
4. This paper favours a T-shaped approach for building a career in data science. That is to say, a data scientist should have a breadth of skills as well as expertise in at least one aspect in data science.
5. In order to increase the effectiveness of data scientists, this paper suggests for companies to set up rotations for them in different areas for better intregration with the rest of the company.

> You picked up on some really important issues. It's great that you identified the T shaped data scientist, it's really important to be good in a few different areas to be able to identify yourself as a data scientist.

## Exercise Three - The Data Science Handbook

### DJ Patil
* You have to position yourself so that other people willing to take risk on you, before they can give you the opportunity to work for them. And to do that, you must have failed many times and learnt through iterations to figure out how the business world works.
* You have to be able to make things and tell a story about why you made it. You have to colloborate with others and engage in the business world.
* Data science is a team sport. Someone has to bring the data together, someone has to move it, someone needs to analyze it and someone needs to communicate the insights.
* The millenial generation is much more mission-driven and problem-solving. They feel accomplished when they've helped out others. Their focus is compassion instead of empathy. It's a shift from being able to see trends in data to actioning on insights from data.
* Because the world is ever changing at a faster rate than before, people need to prepare themselves with a dynamic range of skills and two strong suits. 
* The ability to make, storytell and create narratives. Never lose the feeling of passion and curiosity.

> Communication, teamwork, actionable insights, adaptability, narrative. All very important attributes of a real-world data scientist.

### Hilary Mason
* In five years time, data science will be more specialized as we're already beginning to see Master's degree program for data science. Tooling is already beginning to get better. Data culture will continue to grow with basic knowledge of statistics and databases embedded in general education.
* A data scientist is someone who sit down with a questions and try to gather data to answer it. Or they start with a data set and come up with valuable questions to learn about the data. They do some maths, write some code and undergo some analysis to communicate their findings to non-technical people through creating a compelling story supported by the underlying data.
* It's not easy to communicate the results because you have to have empathy to put yourself in the shoes of those with a different background to yourself. You also have to cater for their short attention span and impatient through tools of visualizations. 
* Compared to companies that have no incentives to share their data and have data in highly controlled environments and different silos, startups are the perfect place where you have a product that's generating its own data.
* Look for good data sets in coming up with creative ideas to solve problems.
* Three questions to ask in any data science project include
    1. Can we proper define the question we're interested in in plain langauge?
    2. How do we know when we're succesful? What are the error metrics by which we evaluatge solutions to this question?
    3. Assuming we can solve this problem perfectly, what's the first thing we will do with it to impact the business?
* The first things you can do when hiring is to look for people who learn quickly, are really creative and flexible in that they can collaborate with multiple teams ranging from engineering to data infrastructure to product and business.
* It's important to work in an environment with challenging work with people you can learn from.
* In general, I divide the work of a data scientist into three buckets: Stats, Code, and Storytelling/Visualization.Try to do a project that plays to your strengths and do a project using whichever area you're worst at. 

> Considering your audience is crucial for explaining results. Again, you can see the common theme of data science being composed of multiple skill sets.

## Exercise Four - Movie Lens Data

In [2]:
import pandas as pd

In [6]:
# Read 'u.user'
user_cols = ['age', 'gender', 'occupation', 'user_id']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols)
users.head()

   age gender  occupation user_id
1   24      M  technician   85711
2   53      F       other   94043
3   23      M      writer   32067
4   24      M  technician   43537
5   33      F       other   15213

In [7]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [8]:
# for each occupation, calculate the mean age
users.groupby(['occupation'])['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [9]:
# for each occupation, calculate the minimum and maximum ages
users.groupby(['occupation'])['age'].agg({'min_age':min,'max_age':max})

               max_age  min_age
occupation
administrator       70       21
artist              48       19
doctor              64       28
educator            63       23
engineer            70       22
entertainment       50       15
executive           69       22
healthcare          62       22
homemaker           50       20
lawyer              53       21
librarian           69       23
marketing           55       24
none                55       11
other               64       13
programmer          63       20
retired             73       51
salesman            66       18
scientist           55       23
student             42        7
technician          55       21
writer              60       18

In [13]:
# for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [15]:
# randomly sample a DataFrame
import random
# randomly sampled 10 observations
rows = random.sample(users.index, 10)
users_10 = users.ix[rows]
print users_10

     level_0  index  age gender     occupation user_id
735      735    736   48      F         writer   94618
724      724    725   21      M        student   91711
867      867    868   21      M     programmer   55303
420      420    421   38      F     programmer   55105
91        91     92   32      M  entertainment   80525
476      476    477   23      F        student   02125
605      605    606   28      M     programmer   63044
346      346    347   18      M        student   90210
65        65     66   23      M        student   80521
26        26     27   40      F      librarian   30030

In [22]:
# detect duplicate users
users[users.user_id.duplicated()] # 148 duplicate 'user_id' observations

     level_0  index  age gender     occupation user_id
28        28     29   41      M     programmer   94043
51        51     52   18      F        student   55105
55        55     56   25      M      librarian   46260
83        83     84   32      M      executive   55369
91        91     92   32      M  entertainment   80525
103      103    104   27      M        student   55108
104      104    105   24      M       engineer   94043
141      141    142   13      M          other   48118
180      180    181   26      M      executive   21218
195      195    196   49      M         writer   55105
197      197    198   21      F        student   55414
215      215    216   22      M       engineer   02215
242      242    243   33      M       educator   60201
243      243    244   28      M     technician   80525
252      252    253   26      F      librarian   22903
262      262    263   41      M     programmer   55346
273      273    274   20      F        student   55414
279      279    280   30      F      librarian   22903
299      299    300   26      F     programmer   55106
324      324    325   48      M     technician   02139
328      328    329   48      M       educator   01720
329      329    330   35      F       educator   33884
330      330    331   33      M  entertainment   91344
339      339    340   46      M       engineer   80123
341      341    342   25      F          other   98006
346      346    347   18      M        student   90210
349      349    350   32      M        student   97301
351      351    352   37      F     programmer   55105
353      353    354   29      F      librarian   48197
358      358    359   22      M        student   61801
..       ...    ...  ...    ...            ...     ...
820      820    821   37      M       engineer   77845
827      827    828   28      M      librarian   85282
831      831    832   24      M     technician   77042
836      836    837   36      F         artist   55409
839      839    840   39      M         artist   55406
842      842    843   35      M      librarian   44212
847      847    848   46      M       engineer   02146
851      851    852   46      M  administrator   94086
853      853    854   29      F        student   55408
862      862    863   17      M        student   60089
864      864    865   25      M         artist   11231
868      868    869   30      M        student   10025
877      877    878   50      F       educator   98027
878      878    879   33      F  administrator   55337
879      879    880   13      M        student   83702
883      883    884   44      M       engineer   55337
885      885    886   20      M        student   61820
888      888    889   24      M     technician   78704
889      889    890   32      M        student   97301
894      894    895   31      F      librarian   32301
897      897    898   23      M      homemaker   61755
898      898    899   32      M          other   55116
906      906    907   25      F          other   80526
918      918    919   25      M          other   14216
921      921    922   29      F  administrator   21114
927      927    928   21      M        student   55408
928      928    929   44      M      scientist   53711
933      933    934   61      M       engineer   22902
936      936    937   48      M       educator   98072
939      939    940   32      M  administrator   02215

[148 rows x 6 columns]

## Exercise Five - Course Project Ideas

### 1. Car Telematics
* The idea here is to group user together in terms of their driving behaviours to arrive at driving profiles that better distinguishes safer drivers from risky ones. 
* The data will be publicly available on Kaggle webiste under [AXA Driver Telematics Analyis](https://www.kaggle.com/c/axa-driver-telematics-analysis).
* The outcome we're trying to achieve is to accurately and identify cluster driver behaviours.
* Feature engineering will be important, clustering should be used and visualisation

> Good idea, there's some other companies doing telematics as well if you're interested. Check out Traffilog as well.

### 2. Mobile Phone Usage Recognition
* The idea is to predict the user's broad behaviours from sensor information from their smartphones.
* The data will be publicly available on UC Irvine Machine Learning Repository.
* The outcome is to accurately predict what the user is doing eg. standing, sitting, lying, walking, etc from a vast array of sensor measurements.
* Classification problem, may need to use clustering 

> Interesting, what would the application of the outcome be? I can see there being a few really useful use cases for this analysis and you can guide it into a fw different directions.

### 3. Taxi Time and Trajectory Prediction
* The idea is to predict the time and end point of taxi rides given the initial portion so taxi companies can better plan for demands.
* The data will be publicly available on Kaggle website under [Taxi Trajectory Prediction](https://www.kaggle.com/c/pkdd-15-predict-taxi-service-trajectory-i/data)
* The outcome is to accurately predict the final destination of taxi rides.
* Clustering and visualisation

> Great idea, also check out this analysis of taxi data to get some more ideas and use cases. http://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/ and http://hafen.github.io/taxi/

### 4. Claim Prediction
* The idea is to better capture the risk factors that help to predict the likelihood and cost of insurance claims.
* The data will be publicly avaialable on Kaggle webiste under [Allstate Claim Prediction Challenge](https://www.kaggle.com/c/ClaimPredictionChallenge)
* The outcome is to accurately predict Insurance claim payments based on the characteristics of the insured customer’s vehicle.
* Regression problem

> A very practical problem. I like it.

### 5. An Unrelated Project

> Like what? ... :)